Requirement already satisfied: nbformat in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (5.10.4)
Requirement already satisfied: ipywidgets in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (8.1.8)
Requirement already satisfied: fastjsonschema>=2.15 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from nbformat) (2.21.2)
Requirement already satisfied: jsonschema>=2.6 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from nbformat) (4.25.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: comm>=0.1.3 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipywidgets) (0.2.2)
Requirement already satisfied: ipython>=6.1.0 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipywidgets) (8.30.0)
Requirement already satisfied: widgetsnbextension~=4.0.14 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipywidgets) (4.0.15)
Requirement already satisfied: jupyterlab_widgets~=3.0.15 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipywidgets) (3.0.16)
Requirement already satisfied: colorama in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: decorator in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.48)
Requirement already satisfied: pygments>=2.4.0 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipython>=6.1.0->ipywidgets) (2.18.0)
Requirement already satisfied: stack_data in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from jsonschema>=2.6->nbformat) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from jsonschema>=2.6->nbformat) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from jsonschema>=2.6->nbformat) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from jsonschema>=2.6->nbformat) (0.29.0)
Requirement already satisfied: platformdirs>=2.5 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: pywin32>=300 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (305.1)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.4)
Requirement already satisfied: wcwidth in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets) (0.2.13)
Requirement already satisfied: typing-extensions>=4.4.0 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.15.0)
Requirement already satisfied: executing>=1.2.0 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (3.0.0)
Requirement already satisfied: pure_eval in c:\users\pc\anaconda3\envs\my_ml_env\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (0.2.3)
